VITE_FIREBASE_API_KEY="AIzaSyCj_Xs3SxHDa0QkYgGbM9PghL_HOTFHCLE"
JWT_SECRET="Coding is fun"
MONGO="mongodb+srv://akshaymohancareer:wTtZdcZJv88RDfD6@mern-estate.zdhny.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"